version: '2'
services:
    littlegreenmen-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/LittleGreenMen/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=LittleGreenMen
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
